0
(-15 - 20*ff - 22*ff**2 - 12*ff**3 - 3*ff**4)/120.
(35 + 70*ff + 119*ff**2 + 124*ff**3 + 81*ff**4 + 30*ff**5 + 5*ff**6)/840.
(-945 - 2520*ff - 5796*ff**2 - 8856*ff**3 - 9854*ff**4 - 7720*ff**5 - 3900*ff**6 - 1120*ff**7 - 140*ff**8)/120960.
0
0
0
0
0
0
0
0
0
(-15 + 2*ff**2 - 3*ff**4)/180.
(105 + 70*ff + 21*ff**2 - 36*ff**3 + 3*ff**4 + 30*ff**5 + 15*ff**6)/2520.
(-315 - 420*ff - 420*ff**2 - 36*ff**3 + 182*ff**4 + 20*ff**5 - 180*ff**6 - 140*ff**7 - 35*ff**8)/30240.
0
(105 - 35*ff**2 - 18*ff**3 + 12*ff**4)/630.
(-105 - 70*ff + 72*ff**3 + 35*ff**4 - 10*ff**5 - 10*ff**6)/1260.
(3465 + 4620*ff + 3927*ff**2 - 1386*ff**3 - 4873*ff**4 - 3040*ff**5 + 225*ff**6 + 910*ff**7 + 280*ff**8)/166320.
0
0
0
0
0
0
0
0
0