
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bird &#8212; PyBird 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FFTLog" href="fftlog.html" />
    <link rel="prev" title="Common" href="common.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="bird">
<h1>Bird<a class="headerlink" href="#bird" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pybird.Bird">
<em class="property">class </em><code class="descclassname">pybird.</code><code class="descname">Bird</code><span class="sig-paren">(</span><em>kin</em>, <em>Plin</em>, <em>f</em>, <em>DA=None</em>, <em>H=None</em>, <em>z=None</em>, <em>which='full'</em>, <em>co=&lt;pybird.Common object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.Bird" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class which contains the power spectrum and correlation function, given a cosmology and a set of EFT parameters.
Bird: Biased tracers in redshift space</p>
<dl class="attribute">
<dt id="pybird.Bird.co">
<code class="descname">co</code><a class="headerlink" href="#pybird.Bird.co" title="Permalink to this definition">¶</a></dt>
<dd><p>An object of type Common() used to share data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">class, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.which">
<code class="descname">which</code><a class="headerlink" href="#pybird.Bird.which" title="Permalink to this definition">¶</a></dt>
<dd><p>Options to choose (default: ‘full’):
- ‘full’: to compute with a given cosmology and a given set of EFT parameters. This is the fastest evaluation.
- ‘all’: to compute with a given cosmology only. Bird(object) will store all terms factorized from the EFT parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">string, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.f">
<code class="descname">f</code><a class="headerlink" href="#pybird.Bird.f" title="Permalink to this definition">¶</a></dt>
<dd><p>Growth rate (for redshift space distortion)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.DA">
<code class="descname">DA</code><a class="headerlink" href="#pybird.Bird.DA" title="Permalink to this definition">¶</a></dt>
<dd><p>Angular distance (for AP effect)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.H">
<code class="descname">H</code><a class="headerlink" href="#pybird.Bird.H" title="Permalink to this definition">¶</a></dt>
<dd><p>Hubble parameter (for AP effect)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.z">
<code class="descname">z</code><a class="headerlink" href="#pybird.Bird.z" title="Permalink to this definition">¶</a></dt>
<dd><p>Redshift (for AP effect)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float, optional</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.kin">
<code class="descname">kin</code><a class="headerlink" href="#pybird.Bird.kin" title="Permalink to this definition">¶</a></dt>
<dd><p>k-array on which the input linear power spectrum is evaluated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.Pin">
<code class="descname">Pin</code><a class="headerlink" href="#pybird.Bird.Pin" title="Permalink to this definition">¶</a></dt>
<dd><p>Input linear power spectrum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.Plin">
<code class="descname">Plin</code><a class="headerlink" href="#pybird.Bird.Plin" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolated function of the linear power spectrum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">scipy.interpolate.interp1d</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.P11">
<code class="descname">P11</code><a class="headerlink" href="#pybird.Bird.P11" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear power spectrum evaluated on co.k (the internal k-array on which PyBird evaluates the power spectrum)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.P22">
<code class="descname">P22</code><a class="headerlink" href="#pybird.Bird.P22" title="Permalink to this definition">¶</a></dt>
<dd><p>To store the power spectrum 22-loop terms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.P13">
<code class="descname">P13</code><a class="headerlink" href="#pybird.Bird.P13" title="Permalink to this definition">¶</a></dt>
<dd><p>To store the power spectrum 13-loop terms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.C11">
<code class="descname">C11</code><a class="headerlink" href="#pybird.Bird.C11" title="Permalink to this definition">¶</a></dt>
<dd><p>To store the correlation function multipole linear terms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.C22">
<code class="descname">C22</code><a class="headerlink" href="#pybird.Bird.C22" title="Permalink to this definition">¶</a></dt>
<dd><p>To store the correlation function multipole 22-loop terms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.C13">
<code class="descname">C13</code><a class="headerlink" href="#pybird.Bird.C13" title="Permalink to this definition">¶</a></dt>
<dd><p>To store the correlation function multipole 13-loop terms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.Cct">
<code class="descname">Cct</code><a class="headerlink" href="#pybird.Bird.Cct" title="Permalink to this definition">¶</a></dt>
<dd><p>To store the correlation function multipole counter terms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.Ps">
<code class="descname">Ps</code><a class="headerlink" href="#pybird.Bird.Ps" title="Permalink to this definition">¶</a></dt>
<dd><p>To store the power spectrum multipole full linear part and full loop part (the loop including the counterterms)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.Cf">
<code class="descname">Cf</code><a class="headerlink" href="#pybird.Bird.Cf" title="Permalink to this definition">¶</a></dt>
<dd><p>To store the correlation function multipole full linear part and full loop part (the loop including the counterterms)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.fullPs">
<code class="descname">fullPs</code><a class="headerlink" href="#pybird.Bird.fullPs" title="Permalink to this definition">¶</a></dt>
<dd><p>To store the full power spectrum multipole (linear + loop)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.b11">
<code class="descname">b11</code><a class="headerlink" href="#pybird.Bird.b11" title="Permalink to this definition">¶</a></dt>
<dd><p>EFT parameters for the linear terms per multipole</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.b13">
<code class="descname">b13</code><a class="headerlink" href="#pybird.Bird.b13" title="Permalink to this definition">¶</a></dt>
<dd><p>EFT parameters for the 13-loop terms per multipole</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.b22">
<code class="descname">b22</code><a class="headerlink" href="#pybird.Bird.b22" title="Permalink to this definition">¶</a></dt>
<dd><p>EFT parameters for the 22-loop terms per multipole</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.Bird.bct">
<code class="descname">bct</code><a class="headerlink" href="#pybird.Bird.bct" title="Permalink to this definition">¶</a></dt>
<dd><p>EFT parameters for the counter terms per multipole</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybird.Bird.formatTaylor">
<code class="descname">formatTaylor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.Bird.formatTaylor" title="Permalink to this definition">¶</a></dt>
<dd><p>An auxiliary to pipe PyBird with TBird: puts Bird(object) power spectrum multipole terms into the right shape for TBird</p>
</dd></dl>

<dl class="method">
<dt id="pybird.Bird.reducePsCfl">
<code class="descname">reducePsCfl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.Bird.reducePsCfl" title="Permalink to this definition">¶</a></dt>
<dd><p>For option: which=’all’. Regroups terms that share the same EFT parameter(s)</p>
</dd></dl>

<dl class="method">
<dt id="pybird.Bird.setBias">
<code class="descname">setBias</code><span class="sig-paren">(</span><em>bs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.Bird.setBias" title="Permalink to this definition">¶</a></dt>
<dd><p>For option: which=’full’. Given an array of EFT parameters, set them among linear, loops and counter terms, and among multipoles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bs</strong> (<em>array</em>) – An array of 7 EFT parameters: b_1, b_2, b_3, b_4, c_{ct}/k_{nl}^2, c_{r,1}/k_{m}^2, c_{r,2}/k_{m}^2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybird.Bird.setCf">
<code class="descname">setCf</code><span class="sig-paren">(</span><em>bs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.Bird.setCf" title="Permalink to this definition">¶</a></dt>
<dd><p>For option: which=’full’. Given an array of EFT parameters, multiply them accordingly to the correlation function multipole terms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bs</strong> (<em>array</em>) – An array of 7 EFT parameters: b_1, b_2, b_3, b_4, c_{ct}/k_{nl}^2, c_{r,1}/k_{m}^2, c_{r,2}/k_{m}^2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybird.Bird.setPs">
<code class="descname">setPs</code><span class="sig-paren">(</span><em>bs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.Bird.setPs" title="Permalink to this definition">¶</a></dt>
<dd><p>For option: which=’full’. Given an array of EFT parameters, multiplies them accordingly to the power spectrum multipole terms and adds the resulting terms together per loop order</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bs</strong> (<em>array</em>) – An array of 7 EFT parameters: b_1, b_2, b_3, b_4, c_{ct}/k_{nl}^2, c_{r,1}/k_{m}^2, c_{r,2}/k_{m}^2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybird.Bird.setPsCf">
<code class="descname">setPsCf</code><span class="sig-paren">(</span><em>bs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.Bird.setPsCf" title="Permalink to this definition">¶</a></dt>
<dd><p>For option: which=’full’. Given an array of EFT parameters, multiply them accordingly to the power spectrum and correlation function multipole terms</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bs</strong> (<em>array</em>) – An array of 7 EFT parameters: b_1, b_2, b_3, b_4, c_{ct}/k_{nl}^2, c_{r,1}/k_{m}^2, c_{r,2}/k_{m}^2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybird.Bird.setPsCfl">
<code class="descname">setPsCfl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.Bird.setPsCfl" title="Permalink to this definition">¶</a></dt>
<dd><p>For option: which=’full’. Creates multipoles for each term weighted accordingly</p>
</dd></dl>

<dl class="method">
<dt id="pybird.Bird.setfullPs">
<code class="descname">setfullPs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.Bird.setfullPs" title="Permalink to this definition">¶</a></dt>
<dd><p>For option: which=’full’. Adds together the linear and the loop parts to get the full power spectrum multipoles</p>
</dd></dl>

<dl class="method">
<dt id="pybird.Bird.setmargPsCfl">
<code class="descname">setmargPsCfl</code><span class="sig-paren">(</span><em>bs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.Bird.setmargPsCfl" title="Permalink to this definition">¶</a></dt>
<dd><p>For option: which=’marg’. Given an array of EFT parameters, multiply them accordingly to the power spectrum multipole terms and adds the resulting terms together per loop-order and differentiating parts with an EFT parameter appearing only linearly in the power spectrum from the others: {b_3}, {c_{i}} in one side, {b_1, b_2, b_4} on the other.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bs</strong> (<em>array</em>) – An array of 7 EFT parameters: b_1, b_2, b_3, b_4, c_{ct}/k_{nl}^2, c_{r,1}/k_{m}^2, c_{r,2}/k_{m}^2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybird.Bird.setmargPslb">
<code class="descname">setmargPslb</code><span class="sig-paren">(</span><em>bs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.Bird.setmargPslb" title="Permalink to this definition">¶</a></dt>
<dd><p>For option: which=’marg’. Adds together all pieces to get the full power spectrum multipoles</p>
</dd></dl>

<dl class="method">
<dt id="pybird.Bird.setreducePslb">
<code class="descname">setreducePslb</code><span class="sig-paren">(</span><em>bs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.Bird.setreducePslb" title="Permalink to this definition">¶</a></dt>
<dd><p>For option: which=’all’. Given an array of EFT parameters, multiply them accordingly to the power spectrum multipole regrouped terms and adds the resulting terms together per loop order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bs</strong> (<em>array</em>) – An array of 7 EFT parameters: b_1, b_2, b_3, b_4, c_{ct}/k_{nl}^2, c_{r,1}/k_{m}^2, c_{r,2}/k_{m}^2</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybird.Bird.subtractShotNoise">
<code class="descname">subtractShotNoise</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.Bird.subtractShotNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>For option: which=’all’. Subtract the constant stochastic term from the (22-)loop</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PyBird</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Class documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="common.html">Common</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bird</a></li>
<li class="toctree-l1"><a class="reference internal" href="fftlog.html">FFTLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear.html">NonLinear</a></li>
<li class="toctree-l1"><a class="reference internal" href="resum.html">Resum</a></li>
<li class="toctree-l1"><a class="reference internal" href="projection.html">Projection</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="common.html" title="previous chapter">Common</a></li>
      <li>Next: <a href="fftlog.html" title="next chapter">FFTLog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Pierre Zhang and Guido D'Amico.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/classes/bird.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>