
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NonLinear &#8212; PyBird 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resum" href="resum.html" />
    <link rel="prev" title="FFTLog" href="fftlog.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="nonlinear">
<h1>NonLinear<a class="headerlink" href="#nonlinear" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pybird.NonLinear">
<em class="property">class </em><code class="descclassname">pybird.</code><code class="descname">NonLinear</code><span class="sig-paren">(</span><em>load=True</em>, <em>save=True</em>, <em>path='./'</em>, <em>NFFT=256</em>, <em>co=&lt;pybird.Common object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear" title="Permalink to this definition">¶</a></dt>
<dd><p>given a Bird() object, computes the one-loop power spectrum and one-loop correlation function.
The correlation function is useful to perform the IR-resummation of the power spectrum.
The loop and spherical Bessel transform matrices are either loaded either precomputed and stored at the instanciation of the class.</p>
<dl class="attribute">
<dt id="pybird.NonLinear.co">
<code class="descname">co</code><a class="headerlink" href="#pybird.NonLinear.co" title="Permalink to this definition">¶</a></dt>
<dd><p>An object of type Common() used to share data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.NonLinear.fftsettings">
<code class="descname">fftsettings</code><a class="headerlink" href="#pybird.NonLinear.fftsettings" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.NonLinear.fft">
<code class="descname">fft</code><a class="headerlink" href="#pybird.NonLinear.fft" title="Permalink to this definition">¶</a></dt>
<dd><p>An object of type FFTLog() to perform the FFTLog</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">class</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.NonLinear.M22">
<code class="descname">M22</code><a class="headerlink" href="#pybird.NonLinear.M22" title="Permalink to this definition">¶</a></dt>
<dd><p>22-loop power spectrum matrices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.NonLinear.M13">
<code class="descname">M13</code><a class="headerlink" href="#pybird.NonLinear.M13" title="Permalink to this definition">¶</a></dt>
<dd><p>13-loop power spectrum matrices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.NonLinear.Mcf11">
<code class="descname">Mcf11</code><a class="headerlink" href="#pybird.NonLinear.Mcf11" title="Permalink to this definition">¶</a></dt>
<dd><p>Spherical Bessel transform matrices of the linear power spectrum to correlation function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.NonLinear.Ml">
<code class="descname">Ml</code><a class="headerlink" href="#pybird.NonLinear.Ml" title="Permalink to this definition">¶</a></dt>
<dd><p>Spherical Bessel transform matrices of the loop power spectrum to correlation function multipole. Auxiliary matrices used for the loop correlation function matrices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.NonLinear.Mcf22">
<code class="descname">Mcf22</code><a class="headerlink" href="#pybird.NonLinear.Mcf22" title="Permalink to this definition">¶</a></dt>
<dd><p>22-loop correlation function multipole matrices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.NonLinear.Mcf13">
<code class="descname">Mcf13</code><a class="headerlink" href="#pybird.NonLinear.Mcf13" title="Permalink to this definition">¶</a></dt>
<dd><p>13-loop correlation function multipole matrices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.NonLinear.kPow">
<code class="descname">kPow</code><a class="headerlink" href="#pybird.NonLinear.kPow" title="Permalink to this definition">¶</a></dt>
<dd><p>k’s to the powers on which to perform the FFTLog to evaluate the loop power spectrum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.NonLinear.sPow">
<code class="descname">sPow</code><a class="headerlink" href="#pybird.NonLinear.sPow" title="Permalink to this definition">¶</a></dt>
<dd><p>s’s to the powers on which to perform the FFTLog to evaluate the loop correlation function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.NonLinear.optipathP22">
<code class="descname">optipathP22</code><a class="headerlink" href="#pybird.NonLinear.optipathP22" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimization settings for NumPy einsum when performing matrix multiplications to compute the 22-loop power spectrum. For speedup purpose in repetitive evaluations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">NumPy einsum_path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.NonLinear.optipathC13">
<code class="descname">optipathC13</code><a class="headerlink" href="#pybird.NonLinear.optipathC13" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimization settings for NumPy einsum when performing matrix multiplications to compute the 13-loop correlation function. For speedup purpose in repetitive evaluations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">NumPy einsum_path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybird.NonLinear.optipathC22">
<code class="descname">optipathC22</code><a class="headerlink" href="#pybird.NonLinear.optipathC22" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimization settings for NumPy einsum when performing matrix multiplications to compute the 22-loop correlation function. For speedup purpose in repetitive evaluations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">NumPy einsum_path</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.Cf">
<code class="descname">Cf</code><span class="sig-paren">(</span><em>bird</em>, <em>window=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.Cf" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the loop correlation function given a Bird(). Perform the FFTLog and the matrix multiplications.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bird</strong> (<em>class</em>) – an object of type Bird()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.Coef">
<code class="descname">Coef</code><span class="sig-paren">(</span><em>bird</em>, <em>window=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.Coef" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the FFTLog (i.e. calculate the coefficients of the FFTLog) of the input linear power spectrum in the given a Bird().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bird</strong> (<em>class</em>) – an object of type Bird()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.CoefkPow">
<code class="descname">CoefkPow</code><span class="sig-paren">(</span><em>Coef</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.CoefkPow" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply the coefficients with the k’s to the powers of the FFTLog to evaluate the loop power spectrum.</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.CoefsPow">
<code class="descname">CoefsPow</code><span class="sig-paren">(</span><em>Coef</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.CoefsPow" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply the coefficients with the s’s to the powers of the FFTLog to evaluate the correlation function.</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.Ps">
<code class="descname">Ps</code><span class="sig-paren">(</span><em>bird</em>, <em>window=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.Ps" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the loop power spectrum given a Bird(). Perform the FFTLog and the matrix multiplications.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bird</strong> (<em>class</em>) – an object of type Bird()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.PsCf">
<code class="descname">PsCf</code><span class="sig-paren">(</span><em>bird</em>, <em>window=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.PsCf" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the loop power spectrum and correlation function given a Bird(). Perform the FFTLog and the matrix multiplications.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bird</strong> (<em>class</em>) – an object of type Bird()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.makeC11">
<code class="descname">makeC11</code><span class="sig-paren">(</span><em>CoefsPow</em>, <em>bird</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.makeC11" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the 11-loop correlation function matrix multiplications</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.makeC13">
<code class="descname">makeC13</code><span class="sig-paren">(</span><em>CoefsPow</em>, <em>bird</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.makeC13" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the 13-loop correlation function matrix multiplications</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.makeC22">
<code class="descname">makeC22</code><span class="sig-paren">(</span><em>CoefsPow</em>, <em>bird</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.makeC22" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the 22-loop correlation function matrix multiplications</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.makeCct">
<code class="descname">makeCct</code><span class="sig-paren">(</span><em>CoefsPow</em>, <em>bird</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.makeCct" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the counterterm correlation function matrix multiplications</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.makeP13">
<code class="descname">makeP13</code><span class="sig-paren">(</span><em>CoefkPow</em>, <em>bird</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.makeP13" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the 13-loop power spectrum matrix multiplications</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.makeP22">
<code class="descname">makeP22</code><span class="sig-paren">(</span><em>CoefkPow</em>, <em>bird</em><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.makeP22" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the 22-loop power spectrum matrix multiplications</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.setM13">
<code class="descname">setM13</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.setM13" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the 13-loop power spectrum matrices. Called at the instantiation of the class if the matrices are not loaded.</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.setM22">
<code class="descname">setM22</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.setM22" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the 22-loop power spectrum matrices. Called at the instantiation of the class if the matrices are not loaded.</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.setMcf11">
<code class="descname">setMcf11</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.setMcf11" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the 11-loop correlation function matrices. Called at the instantiation of the class if the matrices are not loaded.</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.setMcf13">
<code class="descname">setMcf13</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.setMcf13" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the 13-loop correlation function matrices. Called at the instantiation of the class if the matrices are not loaded.</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.setMcf22">
<code class="descname">setMcf22</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.setMcf22" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the 22-loop correlation function matrices. Called at the instantiation of the class if the matrices are not loaded.</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.setMcfct">
<code class="descname">setMcfct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.setMcfct" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the counterterm correlation function matrices. Called at the instantiation of the class if the matrices are not loaded.</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.setMl">
<code class="descname">setMl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.setMl" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the power spectrum to correlation function spherical Bessel transform matrices. Called at the instantiation of the class if the matrices are not loaded.</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.setkPow">
<code class="descname">setkPow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.setkPow" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the k’s to the powers of the FFTLog to evaluate the loop power spectrum. Called at the instantiation of the class.</p>
</dd></dl>

<dl class="method">
<dt id="pybird.NonLinear.setsPow">
<code class="descname">setsPow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybird.NonLinear.setsPow" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the s’s to the powers of the FFTLog to evaluate the loop correlation function. Called at the instantiation of the class.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PyBird</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Class documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="common.html">Common</a></li>
<li class="toctree-l1"><a class="reference internal" href="bird.html">Bird</a></li>
<li class="toctree-l1"><a class="reference internal" href="fftlog.html">FFTLog</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NonLinear</a></li>
<li class="toctree-l1"><a class="reference internal" href="resum.html">Resum</a></li>
<li class="toctree-l1"><a class="reference internal" href="projection.html">Projection</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fftlog.html" title="previous chapter">FFTLog</a></li>
      <li>Next: <a href="resum.html" title="next chapter">Resum</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Pierre Zhang and Guido D'Amico.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/classes/nonlinear.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>